<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_2"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="256dp"
        android:layout_height="128dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/img_1" />

    <!-- Form Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="28sp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- Email EditText -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#757575"
            android:backgroundTint="#FFFFFF"/>

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp"
            android:textColorHint="#757575"
            android:textColor="#FFFFFFFF"
            android:backgroundTint="#FFFFFF"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#FF3D6BFF"
            android:textColor="#FFFFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Text to prompt registration -->
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click here to register"
            android:textColor="#FF3D6BFF"
            android:textSize="16sp"
            android:onClick="registerClicked"/>

    </LinearLayout>

</RelativeLayout>
