<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <!-- Score Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_title"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Congrats! You have passed" />

    <!-- Circular Progress Indicator -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_progress_indicator"
            android:layout_centerVertical="true"
            app:trackColor="@color/gray"
            tools:progress="60"
            app:trackCornerRadius="20dp"
            app:trackThickness="8dp"
            app:indicatorSize="90dp"/>
        <!-- Progress Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_progress_text"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            tools:text="50%" />
    </RelativeLayout>

    <!-- Score Subtitle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score_subtitle"
        android:gravity="center"
        tools:text="6 out of 10 questions are correct" />

    <!-- Finish Button -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finish_btn"
        android:text="Finish"
        android:layout_margin="8dp" />

</LinearLayout>
